{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@shared": ["../../packages/shared"],
      "@shared/*": ["../../packages/shared/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
